[gd_scene load_steps=6 format=3 uid="uid://bwj6lmnh8ha7n"]

[ext_resource type="PackedScene" uid="uid://bx11ray3gawmp" path="res://scenes/projectiles/abstract_projectile.tscn" id="1_htjey"]
[ext_resource type="Script" path="res://scenes/projectiles/fish.gd" id="2_l6kbe"]
[ext_resource type="Texture2D" uid="uid://cngl7b3txrq8v" path="res://assets/projectiles/fish.png" id="3_rg0vt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ok8us"]
radius = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi5eb"]
size = Vector2(54, 28)

[node name="Fish" instance=ExtResource("1_htjey")]
script = ExtResource("2_l6kbe")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-66, -4)
texture = ExtResource("3_rg0vt")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_ok8us")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="FloorDetectionArea" index="0"]
shape = SubResource("RectangleShape2D_wi5eb")
