[gd_scene load_steps=3 format=3 uid="uid://bouxvvctkbnvr"]

[ext_resource type="Texture2D" uid="uid://cd8a3mbjbc2yl" path="res://assets/player.png" id="1_4jg1q"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ieyu0"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ieyu0")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_4jg1q")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-111, -127)
scale = Vector2(0.523649, 0.542599)
polygon = PackedVector2Array(164, 208, 250, 208, 264, 212, 274, 223, 286, 243, 285, 266, 284, 292, 275, 313, 306, 333, 321, 346, 316, 362, 306, 372, 232, 375, 225, 363, 223, 348, 212, 338, 185, 373, 109, 375, 99, 342, 142, 310, 134, 298, 133, 268, 133, 241, 142, 223, 153, 211)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -566.0
offset_top = 293.0
offset_right = -462.0
offset_bottom = 316.0
text = "dqqweeqewq"
