[gd_scene load_steps=4 format=3 uid="uid://bouxvvctkbnvr"]

[ext_resource type="Texture2D" uid="uid://dkelvfh27ofkm" path="res://assets/player.png" id="1_4jg1q"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ieyu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1kfq"]
size = Vector2(46, 106)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ieyu0")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(-10, -7)
texture = ExtResource("1_4jg1q")
region_enabled = true
region_rect = Rect2(59.6102, 123.541, 96.3163, 121.668)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -566.0
offset_top = 293.0
offset_right = -462.0
offset_bottom = 316.0
text = "dqqweeqewq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -2)
shape = SubResource("RectangleShape2D_e1kfq")
