[gd_scene load_steps=4 format=3 uid="uid://b060pv3kgky1y"]

[ext_resource type="PackedScene" uid="uid://b7efyntpk2mdn" path="res://scenes/plants/abstract_plant.tscn" id="1_aa57n"]
[ext_resource type="Texture2D" uid="uid://ca20s1wir5hiu" path="res://assets/ingredients/plants/berry_bush.png" id="2_p2tuk"]
[ext_resource type="PackedScene" uid="uid://ccglbnkdky8ja" path="res://scenes/ingredients/berry.tscn" id="3_4mqrk"]

[node name="BerryBush" instance=ExtResource("1_aa57n")]
texture = ExtResource("2_p2tuk")
ingredient_scene = ExtResource("3_4mqrk")

[node name="Marker2D" type="Marker2D" parent="IngredientPositions" index="0"]
position = Vector2(143, 39)

[node name="Marker2D2" type="Marker2D" parent="IngredientPositions" index="1"]
position = Vector2(-142, -30)

[node name="Marker2D3" type="Marker2D" parent="IngredientPositions" index="2"]
position = Vector2(73, -65)

[node name="Marker2D4" type="Marker2D" parent="IngredientPositions" index="3"]
position = Vector2(-65, 70)

[node name="Ingredients" parent="." index="1"]
metadata/_edit_lock_ = true
