[gd_scene load_steps=4 format=3 uid="uid://8tb0k8dgabex"]

[ext_resource type="PackedScene" uid="uid://b7efyntpk2mdn" path="res://scenes/plants/abstract_plant.tscn" id="1_ta3no"]
[ext_resource type="Texture2D" uid="uid://c4gf4ai7qg4vf" path="res://assets/ingredients/plants/tofu_tree.png" id="2_pednx"]
[ext_resource type="PackedScene" uid="uid://coloocqwfs33e" path="res://scenes/ingredients/tofu.tscn" id="3_re3wg"]

[node name="TofuTree" instance=ExtResource("1_ta3no")]
position = Vector2(7, -96)
texture = ExtResource("2_pednx")
ingredient_scene = ExtResource("3_re3wg")

[node name="Marker2D" type="Marker2D" parent="IngredientPositions" index="0"]
position = Vector2(66, 23)

[node name="Marker2D2" type="Marker2D" parent="IngredientPositions" index="1"]
position = Vector2(-80, -62)

[node name="Marker2D3" type="Marker2D" parent="IngredientPositions" index="2"]
position = Vector2(79, -118)

[node name="Marker2D4" type="Marker2D" parent="IngredientPositions" index="3"]
position = Vector2(6, -190)

[node name="Ingredients" parent="." index="1"]
metadata/_edit_lock_ = true
