[gd_scene load_steps=13 format=3 uid="uid://dgy6o2uaitd14"]

[ext_resource type="Script" path="res://scenes/levels/abstract_level.gd" id="1_d51jn"]
[ext_resource type="Shader" path="res://scenes/levels/texture_mask.gdshader" id="1_k6vp3"]
[ext_resource type="Texture2D" uid="uid://qwkycfaiwvxn" path="res://assets/tilesets/mountain_texture.png" id="2_duxo1"]
[ext_resource type="Texture2D" uid="uid://3wrw1hjo40d8" path="res://assets/tilesets/mountain_tileset.png" id="3_u50ch"]
[ext_resource type="TileSet" uid="uid://nwfxw7g3tccq" path="res://scenes/levels/invisible_platform_tileset.tres" id="5_fe4lp"]
[ext_resource type="TileSet" uid="uid://d3t6j0geolucg" path="res://scenes/levels/platform_tileset.tres" id="5_ikqh0"]
[ext_resource type="PackedScene" uid="uid://bouxvvctkbnvr" path="res://scenes/player/player.tscn" id="6_42b3e"]
[ext_resource type="PackedScene" uid="uid://bc8ertsqq0qdm" path="res://scenes/UI/ui.tscn" id="7_l1ija"]
[ext_resource type="PackedScene" uid="uid://cacvgf0yctfci" path="res://scenes/UI/cookbook/cookbook.tscn" id="8_8lao6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrjuw"]
shader = ExtResource("1_k6vp3")
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/overlay_texture = ExtResource("2_duxo1")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nxb4n"]
texture = ExtResource("3_u50ch")
texture_region_size = Vector2i(150, 150)
1:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
4:2/0 = 0
5:2/0 = 0
1:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0

[sub_resource type="TileSet" id="TileSet_v1o2l"]
tile_size = Vector2i(150, 150)
sources/0 = SubResource("TileSetAtlasSource_nxb4n")

[node name="AbstractLevel" type="Node2D"]
script = ExtResource("1_d51jn")

[node name="Environment" type="Node2D" parent="."]

[node name="Mountain" type="TileMapLayer" parent="Environment"]
material = SubResource("ShaderMaterial_mrjuw")
tile_set = SubResource("TileSet_v1o2l")

[node name="Plants" type="Node2D" parent="Environment"]

[node name="Platforms" type="TileMapLayer" parent="Environment"]
tile_set = ExtResource("5_ikqh0")

[node name="InvisiblePlatforms" type="TileMapLayer" parent="Environment"]
tile_set = ExtResource("5_fe4lp")

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("6_42b3e")]
floor_snap_length = 10.0
metadata/_edit_group_ = true

[node name="Enemies" type="Node2D" parent="."]

[node name="Ingredients" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("7_l1ija")]

[node name="Cookbook" parent="." instance=ExtResource("8_8lao6")]

[connection signal="toggle_cookbook_visibility" from="." to="Cookbook" method="_on_abstract_level_toggle_cookbook_visibility"]
[connection signal="request_selected_ingredient" from="Player" to="UI" method="_on_player_request_selected_ingredient"]
[connection signal="update_ui" from="Player" to="UI" method="_on_player_update_ui"]
[connection signal="update_ui" from="Player" to="Cookbook" method="_on_player_update_ui"]
[connection signal="send_selected_item" from="UI" to="Player" method="_on_ui_send_selected_item"]
