[gd_scene load_steps=10 format=3 uid="uid://dfx35n28y6ij8"]

[ext_resource type="PackedScene" uid="uid://d23nfhwhfhi4b" path="res://scenes/levels/level_two.tscn" id="1_smbfm"]
[ext_resource type="Texture2D" uid="uid://4uyjbaytp8ml" path="res://assets/decorations/fence_1.png" id="2_3wmfq"]
[ext_resource type="Texture2D" uid="uid://cdloe1sym66ak" path="res://assets/decorations/geyser.png" id="3_0wrn4"]
[ext_resource type="Texture2D" uid="uid://byafrwhy6scyr" path="res://assets/decorations/fence_2.png" id="4_71c0q"]
[ext_resource type="Texture2D" uid="uid://bi5jbjgrhv1wc" path="res://assets/decorations/skeleton.png" id="5_ro1f4"]
[ext_resource type="PackedScene" uid="uid://b1ws1048bcsft" path="res://scenes/enemies/sprout.tscn" id="6_3jooj"]
[ext_resource type="PackedScene" uid="uid://cia7s1fpy6oii" path="res://scenes/enemies/coconut.tscn" id="6_wa2on"]
[ext_resource type="PackedScene" uid="uid://do2xy7s6cr3cn" path="res://scenes/enemies/ghost.tscn" id="7_80q2h"]
[ext_resource type="PackedScene" uid="uid://bacmv5ro0xg3a" path="res://scenes/enemies/leek.tscn" id="8_8lm8f"]

[node name="LevelThree" instance=ExtResource("1_smbfm")]

[node name="Sprite2D23" type="Sprite2D" parent="Decorations" index="6"]
position = Vector2(452, -1497)
texture = ExtResource("2_3wmfq")
flip_h = true

[node name="Sprite2D22" type="Sprite2D" parent="Decorations" index="9"]
position = Vector2(571, 1313)
texture = ExtResource("3_0wrn4")
flip_h = true

[node name="Sprite2D24" type="Sprite2D" parent="Decorations" index="13"]
position = Vector2(1637, -2060)
texture = ExtResource("4_71c0q")
flip_h = true

[node name="Sprite2D15" parent="Decorations" index="17"]
position = Vector2(178, -1454)

[node name="Sprite2D25" type="Sprite2D" parent="Decorations" index="18"]
position = Vector2(-1381, -1934)
texture = ExtResource("3_0wrn4")
flip_h = true

[node name="Sprite2D16" type="Sprite2D" parent="Decorations" index="19"]
position = Vector2(676, 59)
texture = ExtResource("5_ro1f4")
flip_h = true

[node name="Sprite2D18" type="Sprite2D" parent="Decorations" index="20"]
position = Vector2(-3142, -341)
texture = ExtResource("5_ro1f4")
flip_h = true

[node name="Sprite2D17" type="Sprite2D" parent="Decorations" index="21"]
position = Vector2(1988, -1185)
texture = ExtResource("5_ro1f4")
flip_h = true

[node name="Sprite2D19" type="Sprite2D" parent="Decorations" index="22"]
position = Vector2(2894, -824)
texture = ExtResource("5_ro1f4")
flip_h = true

[node name="Sprite2D20" type="Sprite2D" parent="Decorations" index="23"]
position = Vector2(3253, -102)
texture = ExtResource("5_ro1f4")
flip_h = true

[node name="Sprite2D21" type="Sprite2D" parent="Decorations" index="24"]
position = Vector2(3949, 616)
texture = ExtResource("5_ro1f4")
flip_h = true

[node name="Sprout10" parent="Enemies" index="1" instance=ExtResource("6_3jooj")]
position = Vector2(4048, 201)
rotation = -3.89792

[node name="Ghost4" parent="Enemies" index="6" instance=ExtResource("7_80q2h")]
position = Vector2(990, 906)
start_position = Vector2(416, 889)
end_position = Vector2(990, 889)
movement_time = 5.0

[node name="Ghost5" parent="Enemies" index="7" instance=ExtResource("7_80q2h")]
position = Vector2(-1877, -541)
start_position = Vector2(-2291, -544)
end_position = Vector2(-1877, -544)
movement_time = 10.0

[node name="Sprout9" parent="Enemies" index="9" instance=ExtResource("6_3jooj")]
position = Vector2(-1856, 336)
rotation = -0.768927

[node name="Leek6" parent="Enemies" index="11" instance=ExtResource("8_8lm8f")]
position = Vector2(-1248, 1441)

[node name="Leek7" parent="Enemies" index="12" instance=ExtResource("8_8lm8f")]
position = Vector2(-1926, 622)
rotation = -2.37502

[node name="Leek9" parent="Enemies" index="13" instance=ExtResource("8_8lm8f")]
position = Vector2(-880, -1156)
rotation = -1.56104

[node name="Leek10" parent="Enemies" index="14" instance=ExtResource("8_8lm8f")]
position = Vector2(2003, 671)
rotation = -1.56104

[node name="Coconut5" parent="Enemies" index="19"]
position = Vector2(-3293, 135)

[node name="Coconut6" parent="Enemies" index="20" instance=ExtResource("6_wa2on")]
position = Vector2(3077, -1245)
radius = Vector2(230, 60)
offset = 180
seconds_per_cycle = 12.0
rotate_direction = "CCW"

[node name="Coconut7" parent="Enemies" index="21" instance=ExtResource("6_wa2on")]
position = Vector2(3080, -624)
radius = Vector2(200, 0)

[node name="Leek8" parent="Enemies" index="23" instance=ExtResource("8_8lm8f")]
position = Vector2(1128, -1352)
rotation = 0.738671

[node name="CaveEntrance" parent="Environment" index="1"]
metadata/_edit_group_ = true

[node name="Plants" parent="Environment" index="2"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Platforms" parent="Environment" index="3"]
metadata/_edit_lock_ = true

[node name="InvisiblePlatforms" parent="Environment" index="4"]
metadata/_edit_lock_ = true

[node name="Projectiles" parent="." index="4"]
position = Vector2(0, 0)

[node name="Player" parent="." index="5"]
position = Vector2(2807, -1371)

[connection signal="request_selected_ingredient" from="Player" to="UI" method="_on_player_request_selected_ingredient"]
[connection signal="update_ui" from="Player" to="UI" method="_on_player_update_ui"]
[connection signal="update_ui" from="Player" to="Cookbook" method="_on_player_update_ui"]
[connection signal="send_selected_item" from="UI" to="Player" method="_on_ui_send_selected_item"]
