[gd_scene load_steps=4 format=3 uid="uid://b70vroiom6aia"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_62g6v"]
[ext_resource type="PackedScene" uid="uid://dk533kopileou" path="res://scenes/user interface/ui.tscn" id="3_7s6cs"]
[ext_resource type="PackedScene" uid="uid://c7jx70ss7ct68" path="res://scenes/player/player.tscn" id="4_f1lfr"]

[node name="Level" type="Node2D"]
script = ExtResource("1_62g6v")

[node name="Ground" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_f1lfr")]
position = Vector2(426, 453)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true

[node name="Lights" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_7s6cs")]

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
