[gd_scene load_steps=3 format=3 uid="uid://bv40bmwqlf6t"]

[ext_resource type="Script" path="res://scenes/ingredients/abstract_ingredient.gd" id="1_52hcc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5vgnj"]
rough = true
bounce = 0.6
absorbent = true

[node name="AbstractIngredient" type="RigidBody2D"]
collision_layer = 8
collision_mask = 11
physics_material_override = SubResource("PhysicsMaterial_5vgnj")
gravity_scale = 0.0
script = ExtResource("1_52hcc")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
