[gd_scene load_steps=2 format=3 uid="uid://dbcerw2dhad67"]

[ext_resource type="Texture2D" uid="uid://bnen2p53u634b" path="res://assets/ingredients/low_res/mint-flag.png" id="1_tasra"]

[node name="MintFlag" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, -78)
texture = ExtResource("1_tasra")
