[gd_scene load_steps=27 format=3 uid="uid://cnc0vlr6yg1m1"]

[ext_resource type="FontFile" uid="uid://bxbjyp5yg4ltc" path="res://assets/tinypixel.otf" id="1_mjtbk"]
[ext_resource type="Texture2D" uid="uid://cp60pyjwgm5nq" path="res://assets/keys/directions/left_key.png" id="2_drjum"]
[ext_resource type="Texture2D" uid="uid://dua16wla74y8g" path="res://assets/keys/directions/up_key.png" id="3_1523t"]
[ext_resource type="Texture2D" uid="uid://caf0b0osrjky6" path="res://assets/keys/directions/right_key.png" id="4_qs0x2"]
[ext_resource type="Texture2D" uid="uid://debqvl61f4hpb" path="res://assets/keys/letters/q_key.png" id="5_u003t"]
[ext_resource type="Texture2D" uid="uid://cuqg5iscyup1y" path="res://assets/keys/mouse/right_mouse_key.png" id="6_eanaa"]
[ext_resource type="Texture2D" uid="uid://dk8y8iredw77q" path="res://assets/keys/letters/w_key.png" id="7_48smi"]
[ext_resource type="Texture2D" uid="uid://denxdj4qnqpcb" path="res://assets/keys/letters/e_key.png" id="8_i0pu1"]
[ext_resource type="Texture2D" uid="uid://b6ixnbxe378ql" path="res://assets/keys/numbers/1_key.png" id="9_mpmry"]
[ext_resource type="Texture2D" uid="uid://bqghrv6ql8ab7" path="res://assets/keys/numbers/2_key.png" id="10_qsc6i"]
[ext_resource type="Texture2D" uid="uid://27b0kdash3dh" path="res://assets/keys/numbers/3_key.png" id="11_ybfv5"]
[ext_resource type="Texture2D" uid="uid://bobxkseyr3bgw" path="res://assets/keys/numbers/4_key.png" id="12_rqx1g"]
[ext_resource type="Texture2D" uid="uid://ct4nxqfn1tur1" path="res://assets/keys/numbers/5_key.png" id="13_p4ttn"]
[ext_resource type="Texture2D" uid="uid://d1jfg7lr4ljbg" path="res://assets/keys/numbers/6_key.png" id="14_bgtkf"]
[ext_resource type="Texture2D" uid="uid://bcl8ct7xmduas" path="res://assets/keys/letters/a_key.png" id="15_goghh"]
[ext_resource type="Texture2D" uid="uid://doi2penp5ewdq" path="res://assets/keys/letters/d_key.png" id="16_vqjp5"]
[ext_resource type="Texture2D" uid="uid://nllpbxa85sqs" path="res://assets/keys/mouse/middle_mouse_key.png" id="17_jtvdk"]
[ext_resource type="Texture2D" uid="uid://c8kw6ldp67gy5" path="res://assets/keys/space_key.png" id="18_ookdc"]
[ext_resource type="Texture2D" uid="uid://dbrrdqdalmx5n" path="res://assets/keys/mouse/left_mouse_key.png" id="19_hwryl"]
[ext_resource type="Texture2D" uid="uid://cwpqvltkipm5p" path="res://assets/keys/numbers/7_key.png" id="20_2tr60"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_utjd5"]

[sub_resource type="LabelSettings" id="LabelSettings_s703w"]
font = ExtResource("1_mjtbk")
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g56px"]
font = ExtResource("1_mjtbk")
font_size = 45
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wcf4d"]

[sub_resource type="LabelSettings" id="LabelSettings_kg0ot"]
font = ExtResource("1_mjtbk")
font_size = 25
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o4516"]
font = ExtResource("1_mjtbk")
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="Controls" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.068
anchor_top = 0.06
anchor_right = 0.477
anchor_bottom = 0.939
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_utjd5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controls"
label_settings = SubResource("LabelSettings_s703w")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Player"
label_settings = SubResource("LabelSettings_g56px")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_drjum")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("3_1523t")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("4_qs0x2")
expand_mode = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/separator = SubResource("StyleBoxEmpty_wcf4d")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
text = " Movement"
label_settings = SubResource("LabelSettings_kg0ot")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("5_u003t")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "/"
label_settings = SubResource("LabelSettings_o4516")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
texture = ExtResource("6_eanaa")
expand_mode = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/separator = SubResource("StyleBoxEmpty_wcf4d")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
text = "Throw Item"
label_settings = SubResource("LabelSettings_kg0ot")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("7_48smi")
expand_mode = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/separator = SubResource("StyleBoxEmpty_wcf4d")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
text = "Open/Close Cookbook"
label_settings = SubResource("LabelSettings_kg0ot")

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("8_i0pu1")
expand_mode = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/separator = SubResource("StyleBoxEmpty_wcf4d")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
text = " Pick Up Item/Interact"
label_settings = SubResource("LabelSettings_kg0ot")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Inventory"
label_settings = SubResource("LabelSettings_g56px")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("9_mpmry")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("10_qsc6i")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("11_ybfv5")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("12_rqx1g")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("13_p4ttn")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("14_bgtkf")
expand_mode = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/separator = SubResource("StyleBoxEmpty_wcf4d")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
text = "Select Item"
label_settings = SubResource("LabelSettings_kg0ot")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("15_goghh")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("16_vqjp5")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "/"
label_settings = SubResource("LabelSettings_o4516")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
texture = ExtResource("17_jtvdk")
expand_mode = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/separator = SubResource("StyleBoxEmpty_wcf4d")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
text = "Scroll Inventory"
label_settings = SubResource("LabelSettings_kg0ot")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
texture = ExtResource("18_ookdc")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer"]
layout_mode = 2
text = "/"
label_settings = SubResource("LabelSettings_o4516")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
texture = ExtResource("19_hwryl")
expand_mode = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/separator = SubResource("StyleBoxEmpty_wcf4d")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
text = "Use Selected Item"
label_settings = SubResource("LabelSettings_kg0ot")

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.0
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer4/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("20_2tr60")
expand_mode = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/separator = SubResource("StyleBoxEmpty_wcf4d")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
text = "?????"
label_settings = SubResource("LabelSettings_kg0ot")
