[gd_scene load_steps=2 format=3 uid="uid://dkgtf6dqcwryb"]

[ext_resource type="Script" path="res://scenes/enemies/abstract_enemy.gd" id="1_eql7s"]

[node name="AbstractEnemy" type="CharacterBody2D"]
script = ExtResource("1_eql7s")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
